# Quantity-measurement-App

./: .gitignore  README.md  pom.xml
src/main/java/com/app/quantitymeasurement/: Quantity.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
src/main/java/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/quantitymeasurement/: QuantityMeasurementApp.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppTest.java  QuantityMeasurementTest.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
src/test/java/quantitymeasurement/: QuantityMeasurementAppTest.java  QuantityMeasurementTest.java
